server {
    listen 80;
    listen 443 ssl;
    listen  [::]:80;
    listen  [::]:443;
    
    server_name  localhost;
    server_tokens off;
    
    # ssl_certificate /etc/keys/ssl.pem;
    # ssl_password_file /etc/nginx/conf.d/keys/password.txt;
    # ssl_certificate_key /etc/keys/ssl.key;

    ssl_certificate /etc/keys/server.crt;
    ssl_password_file /etc/keys/pass.txt;
    ssl_certificate_key /etc/keys/server.key;


    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    error_page  404              /usr/share/nginx/404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    location / {
      
       proxy_set_header X-Real-IP $remote_addr;    
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       proxy_pass http://webapp:8888;

       # try_files $uri $uri/ =404;

       # fastcgi_pass webapp:8888;
       # include fastcgi_params;
       # fastcgi_param HTTP_PROXY "";
       # fastcgi_param SCRIPT_FILENAME "";
       # fastcgi_param SCRIPT_NAME "";
       # fastcgi_param HTTPS on;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    # location ~ /\.ht {
    #    deny  all;
    #}
}
